{
  "name": "crop-doctor-backend",
  "version": "1.0.0",
  "description": "Crop Doctor AI - Voice-based Crop Doctor backend (AI diagnosis + mock Web3 ledger)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
